[settings]
sippeers => mysql,general,astk_sippeers
sipusers => mysql,general,astk_sippeers
;extensions => mysql,general,extensions
voicemail => mysql,general,voicemail
queues => mysql,general,astk_queues
queue_members => mysql,general,astk_queue_members
meetme => mysql,general,astk_meetme
