;sip.conf

[general]

register=>42853:gX9j%fDqK(@sip.lax.didlogic.net
;register=>2129444919:kGRzt2RS6tan@proxy.seto.tnltd.net:5060/2129444919

realm=astk1.prexenx.com ; Replace this with your IP address
allowoverlap=no
udpbindaddr=0.0.0.0 
tcpenable=no                    ; Enable server for incoming TCP connections (default is no)
tcpbindaddr=0.0.0.0  
transport=udp,wss 
srvlookup=yes
localnet=172.31.22.66/32
localnet=10.8.0.0/24
externaddr=52.39.37.22
externip=52.39.37.22
nat=force_rport,comedia
directmedia=no 
icesupport=yes
rtcachefriends=yes
rtsavesysname=yes
rtupdate=yes
rtautoclear=no
ignoreregexpire=no
rtp_ipv6=no
incominglimit=1
outgoinglimit=1
allow=all
;allow=h261
;allow=h263
;allow=h263p
;allow=h264
;allow=vp8
;allow=mpeg4



[VONAGE]
user=SETO-SpringfieldGardens
context=seeusa-in
permit=0.0.0.0/0.0.0.0
secret=kGRzt2RS6tan
host=proxy.seto.tnltd.net
dtmfmode=rfc2833
type=friend
nat=force_rport,comedia
language=es
disallow=none
allow=all
insecure=port,invite
qualify=yes
fromuser=2129444919
fromdomain=proxy.seto.tnltd.net
cc_agent_policy=generic
cc_monitor_policy=generic
canreinvite=yes
